﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ShopsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Channels">
          <Key>
            <PropertyRef Name="Channel_code" />
          </Key>
          <Property Name="Channel_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DefaultChannelName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Importance" Type="int" Nullable="false" />
          <Property Name="XMLTVName" Type="nvarchar" MaxLength="100" />
          <Property Name="URL" Type="varchar" MaxLength="100" />
          <Property Name="type" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="country" Type="char" MaxLength="2" />
          <Property Name="language" Type="char" MaxLength="2" />
        </EntityType>
        <EntityType Name="Languages">
          <Key>
            <PropertyRef Name="Language_code" />
          </Key>
          <Property Name="Language_code" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Language" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Nations">
          <Key>
            <PropertyRef Name="Nation_code" />
          </Key>
          <Property Name="Nation_code" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ISO3166_a3" Type="char" MaxLength="3" />
        </EntityType>
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="manufacturer" Type="varchar" MaxLength="100" />
          <Property Name="colour" Type="varchar" MaxLength="100" />
          <Property Name="model" Type="varchar" MaxLength="100" />
          <Property Name="capacity" Type="int" />
          <Property Name="mileage" Type="int" />
          <Property Name="year" Type="int" />
          <Property Name="price" Type="int" />
          <Property Name="shop_id" Type="int" />
        </EntityType>
        <EntityType Name="Schedules">
          <Key>
            <PropertyRef Name="Broadcast_code" />
          </Key>
          <Property Name="Broadcast_code" Type="int" Nullable="false" />
          <Property Name="Start" Type="smalldatetime" Nullable="false" />
          <Property Name="Channel_code" Type="int" Nullable="false" />
          <Property Name="Source_code" Type="int" Nullable="false" />
          <Property Name="Type" Type="char" MaxLength="1" />
          <Property Name="YR" Type="smallint" />
          <Property Name="EpisodeTitle" Type="nvarchar" MaxLength="100" />
          <Property Name="Details" Type="nvarchar" MaxLength="3500" />
          <Property Name="Nation" Type="char" MaxLength="2" />
          <Property Name="Episode_number" Type="smallint" />
          <Property Name="Cert" Type="varchar" MaxLength="6" />
          <Property Name="Genre" Type="varchar" MaxLength="25" />
          <Property Name="Series_number" Type="smallint" />
          <Property Name="Format" Type="char" MaxLength="1" />
          <Property Name="Resolution" Type="char" MaxLength="1" />
          <Property Name="Air_date" Type="smalldatetime" />
          <Property Name="IMDBID" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ScheduleTitles">
          <Key>
            <PropertyRef Name="Broadcast_code" />
            <PropertyRef Name="Title" />
          </Key>
          <Property Name="Broadcast_code" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="shop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK__Channels__countr__4AEEBBC8">
          <End Role="Nations" Type="Self.Nations" Multiplicity="0..1" />
          <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nations">
              <PropertyRef Name="Nation_code" />
            </Principal>
            <Dependent Role="Channels">
              <PropertyRef Name="country" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Channels__langua__4BE2E001">
          <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
          <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Languages">
              <PropertyRef Name="Language_code" />
            </Principal>
            <Dependent Role="Channels">
              <PropertyRef Name="language" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product__shop_id__145C0A3F">
          <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="shop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedules__Chann__412EB0B6">
          <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
          <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Channels">
              <PropertyRef Name="Channel_code" />
            </Principal>
            <Dependent Role="Schedules">
              <PropertyRef Name="Channel_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ScheduleT__Broad__17EE3AAF">
          <End Role="Schedules" Type="Self.Schedules" Multiplicity="1" />
          <End Role="ScheduleTitles" Type="Self.ScheduleTitles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Schedules">
              <PropertyRef Name="Broadcast_code" />
            </Principal>
            <Dependent Role="ScheduleTitles">
              <PropertyRef Name="Broadcast_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShopsModelStoreContainer">
          <EntitySet Name="Channels" EntityType="Self.Channels" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Nations" EntityType="Self.Nations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ScheduleTitles" EntityType="Self.ScheduleTitles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="shop" EntityType="Self.shop" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Channels__countr__4AEEBBC8" Association="Self.FK__Channels__countr__4AEEBBC8">
            <End Role="Nations" EntitySet="Nations" />
            <End Role="Channels" EntitySet="Channels" />
          </AssociationSet>
          <AssociationSet Name="FK__Channels__langua__4BE2E001" Association="Self.FK__Channels__langua__4BE2E001">
            <End Role="Languages" EntitySet="Languages" />
            <End Role="Channels" EntitySet="Channels" />
          </AssociationSet>
          <AssociationSet Name="FK__product__shop_id__145C0A3F" Association="Self.FK__product__shop_id__145C0A3F">
            <End Role="shop" EntitySet="shop" />
            <End Role="product" EntitySet="product" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedules__Chann__412EB0B6" Association="Self.FK__Schedules__Chann__412EB0B6">
            <End Role="Channels" EntitySet="Channels" />
            <End Role="Schedules" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__ScheduleT__Broad__17EE3AAF" Association="Self.FK__ScheduleT__Broad__17EE3AAF">
            <End Role="Schedules" EntitySet="Schedules" />
            <End Role="ScheduleTitles" EntitySet="ScheduleTitles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ShopsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="colour" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="capacity" Type="Int32" />
          <Property Name="mileage" Type="Int32" />
          <Property Name="year" Type="Int32" />
          <Property Name="price" Type="Int32" />
          <Property Name="shop_id" Type="Int32" />
          <NavigationProperty Name="shop" Relationship="Self.FK__product__shop_id__145C0A3F" FromRole="product" ToRole="shop" />
        </EntityType>
        <EntityType Name="shop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="products" Relationship="Self.FK__product__shop_id__145C0A3F" FromRole="shop" ToRole="product" />
        </EntityType>
        <Association Name="FK__product__shop_id__145C0A3F">
          <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="shop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShopsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="products" EntityType="Self.product" />
          <EntitySet Name="shops" EntityType="Self.shop" />
          <AssociationSet Name="FK__product__shop_id__145C0A3F" Association="Self.FK__product__shop_id__145C0A3F">
            <End Role="shop" EntitySet="shops" />
            <End Role="product" EntitySet="products" />
          </AssociationSet>
          <EntitySet Name="Channels" EntityType="ShopsModel.Channel" />
          <EntitySet Name="Languages" EntityType="ShopsModel.Language" />
          <EntitySet Name="Nations" EntityType="ShopsModel.Nation" />
          <EntitySet Name="Schedules" EntityType="ShopsModel.Schedule" />
          <EntitySet Name="ScheduleTitles" EntityType="ShopsModel.ScheduleTitle" />
          <AssociationSet Name="FK__Channels__countr__4AEEBBC8" Association="ShopsModel.FK__Channels__countr__4AEEBBC8">
            <End Role="Nation" EntitySet="Nations" />
            <End Role="Channel" EntitySet="Channels" />
          </AssociationSet>
          <AssociationSet Name="FK__Channels__langua__4BE2E001" Association="ShopsModel.FK__Channels__langua__4BE2E001">
            <End Role="Language" EntitySet="Languages" />
            <End Role="Channel" EntitySet="Channels" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedules__Chann__412EB0B6" Association="ShopsModel.FK__Schedules__Chann__412EB0B6">
            <End Role="Channel" EntitySet="Channels" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__ScheduleT__Broad__17EE3AAF" Association="ShopsModel.FK__ScheduleT__Broad__17EE3AAF">
            <End Role="Schedule" EntitySet="Schedules" />
            <End Role="ScheduleTitle" EntitySet="ScheduleTitles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Channel">
          <Key>
            <PropertyRef Name="Channel_code" />
          </Key>
          <Property Name="Channel_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DefaultChannelName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Importance" Type="Int32" Nullable="false" />
          <Property Name="XMLTVName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="type" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="language" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Nation" Relationship="ShopsModel.FK__Channels__countr__4AEEBBC8" FromRole="Channel" ToRole="Nation" />
          <NavigationProperty Name="Language1" Relationship="ShopsModel.FK__Channels__langua__4BE2E001" FromRole="Channel" ToRole="Language" />
          <NavigationProperty Name="Schedules" Relationship="ShopsModel.FK__Schedules__Chann__412EB0B6" FromRole="Channel" ToRole="Schedule" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="Language_code" />
          </Key>
          <Property Name="Language_code" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="Language1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Channels" Relationship="ShopsModel.FK__Channels__langua__4BE2E001" FromRole="Language" ToRole="Channel" />
        </EntityType>
        <EntityType Name="Nation">
          <Key>
            <PropertyRef Name="Nation_code" />
          </Key>
          <Property Name="Nation_code" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ISO3166_a3" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Channels" Relationship="ShopsModel.FK__Channels__countr__4AEEBBC8" FromRole="Nation" ToRole="Channel" />
        </EntityType>
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Broadcast_code" />
          </Key>
          <Property Name="Broadcast_code" Type="Int32" Nullable="false" />
          <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Channel_code" Type="Int32" Nullable="false" />
          <Property Name="Source_code" Type="Int32" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="YR" Type="Int16" />
          <Property Name="EpisodeTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="3500" FixedLength="false" Unicode="true" />
          <Property Name="Nation" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="Episode_number" Type="Int16" />
          <Property Name="Cert" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="Genre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Series_number" Type="Int16" />
          <Property Name="Format" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="Resolution" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="Air_date" Type="DateTime" Precision="0" />
          <Property Name="IMDBID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Channel" Relationship="ShopsModel.FK__Schedules__Chann__412EB0B6" FromRole="Schedule" ToRole="Channel" />
          <NavigationProperty Name="ScheduleTitles" Relationship="ShopsModel.FK__ScheduleT__Broad__17EE3AAF" FromRole="Schedule" ToRole="ScheduleTitle" />
        </EntityType>
        <EntityType Name="ScheduleTitle">
          <Key>
            <PropertyRef Name="Broadcast_code" />
            <PropertyRef Name="Title" />
          </Key>
          <Property Name="Broadcast_code" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Schedule" Relationship="ShopsModel.FK__ScheduleT__Broad__17EE3AAF" FromRole="ScheduleTitle" ToRole="Schedule" />
        </EntityType>
        <Association Name="FK__Channels__countr__4AEEBBC8">
          <End Type="ShopsModel.Nation" Role="Nation" Multiplicity="0..1" />
          <End Type="ShopsModel.Channel" Role="Channel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nation">
              <PropertyRef Name="Nation_code" />
            </Principal>
            <Dependent Role="Channel">
              <PropertyRef Name="country" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Channels__langua__4BE2E001">
          <End Type="ShopsModel.Language" Role="Language" Multiplicity="0..1" />
          <End Type="ShopsModel.Channel" Role="Channel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="Language_code" />
            </Principal>
            <Dependent Role="Channel">
              <PropertyRef Name="language" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedules__Chann__412EB0B6">
          <End Type="ShopsModel.Channel" Role="Channel" Multiplicity="1" />
          <End Type="ShopsModel.Schedule" Role="Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Channel">
              <PropertyRef Name="Channel_code" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="Channel_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ScheduleT__Broad__17EE3AAF">
          <End Type="ShopsModel.Schedule" Role="Schedule" Multiplicity="1" />
          <End Type="ShopsModel.ScheduleTitle" Role="ScheduleTitle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Schedule">
              <PropertyRef Name="Broadcast_code" />
            </Principal>
            <Dependent Role="ScheduleTitle">
              <PropertyRef Name="Broadcast_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ShopsModelStoreContainer" CdmEntityContainer="ShopsEntities">
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="ShopsModel.product">
              <MappingFragment StoreEntitySet="product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
                <ScalarProperty Name="colour" ColumnName="colour" />
                <ScalarProperty Name="model" ColumnName="model" />
                <ScalarProperty Name="capacity" ColumnName="capacity" />
                <ScalarProperty Name="mileage" ColumnName="mileage" />
                <ScalarProperty Name="year" ColumnName="year" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="shop_id" ColumnName="shop_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="shops">
            <EntityTypeMapping TypeName="ShopsModel.shop">
              <MappingFragment StoreEntitySet="shop">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Channels">
            <EntityTypeMapping TypeName="ShopsModel.Channel">
              <MappingFragment StoreEntitySet="Channels">
                <ScalarProperty Name="language" ColumnName="language" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="XMLTVName" ColumnName="XMLTVName" />
                <ScalarProperty Name="Importance" ColumnName="Importance" />
                <ScalarProperty Name="DefaultChannelName" ColumnName="DefaultChannelName" />
                <ScalarProperty Name="Channel_code" ColumnName="Channel_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Languages">
            <EntityTypeMapping TypeName="ShopsModel.Language">
              <MappingFragment StoreEntitySet="Languages">
                <ScalarProperty Name="Language1" ColumnName="Language" />
                <ScalarProperty Name="Language_code" ColumnName="Language_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Nations">
            <EntityTypeMapping TypeName="ShopsModel.Nation">
              <MappingFragment StoreEntitySet="Nations">
                <ScalarProperty Name="ISO3166_a3" ColumnName="ISO3166_a3" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Nation_code" ColumnName="Nation_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Schedules">
            <EntityTypeMapping TypeName="ShopsModel.Schedule">
              <MappingFragment StoreEntitySet="Schedules">
                <ScalarProperty Name="IMDBID" ColumnName="IMDBID" />
                <ScalarProperty Name="Air_date" ColumnName="Air_date" />
                <ScalarProperty Name="Resolution" ColumnName="Resolution" />
                <ScalarProperty Name="Format" ColumnName="Format" />
                <ScalarProperty Name="Series_number" ColumnName="Series_number" />
                <ScalarProperty Name="Genre" ColumnName="Genre" />
                <ScalarProperty Name="Cert" ColumnName="Cert" />
                <ScalarProperty Name="Episode_number" ColumnName="Episode_number" />
                <ScalarProperty Name="Nation" ColumnName="Nation" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="EpisodeTitle" ColumnName="EpisodeTitle" />
                <ScalarProperty Name="YR" ColumnName="YR" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Source_code" ColumnName="Source_code" />
                <ScalarProperty Name="Channel_code" ColumnName="Channel_code" />
                <ScalarProperty Name="Start" ColumnName="Start" />
                <ScalarProperty Name="Broadcast_code" ColumnName="Broadcast_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ScheduleTitles">
            <EntityTypeMapping TypeName="ShopsModel.ScheduleTitle">
              <MappingFragment StoreEntitySet="ScheduleTitles">
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Broadcast_code" ColumnName="Broadcast_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>